<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Astroship</title>
    <link rel="stylesheet" href="../assets/css/about.css">
</head>

<body>

    <header class="navbar">
        <div class="container nav-content">
            <div class="logo"><a href="../index.html"><span>Astro</span>ship</a></div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#" class="badge">Pro Version <span>NEW</span></a></li>
                </ul>
            </nav>
            <div class="nav-buttons">
                <a href="#">Log in</a>
                <a href="#" class="btn">Sign up</a>
            </div>
        </div>
    </header>

    <section class="about-section">
        <h1>About</h1>
        <p class="subtitle">we are a small passionate team.</p>

        <div class="about-text">
            <h2>Empowering the world with Astro.</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore dolores, soluta velit incidunt beatae illum nobis inventore quis id dolorem deleniti? Error mollitia iusto minima?
            </p>
        </div>

        <div class="team-container">
            <div class="team-member">
                <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?&fit=crop&w=280" alt="Janette Lynch">
                <h3>Janette Lynch</h3>
                <p class="role">Senior Director</p>
            </div>

            <div class="team-member">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?&fit=crop&w=280" alt="Marcell Ziemann">
                <h3>Marcell Ziemann</h3>
                <p class="role">Principal Strategist</p>
            </div>

            <div class="team-member">
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?&fit=crop&w=280" alt="Robert Palmer">
                <h3>Robert Palmer</h3>
                <p class="role">Marketing Engineer</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit.</p>
    </footer>

</body>

</html>