<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blog - Astroship</title>
    <link rel="stylesheet" href="../assets/css/blog.css">
</head>

<body>
    <header class="navbar">
        <div class="container nav-content">
            <div class="logo"><a href="../index.html"><span>Astro</span>ship</a></div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#" class="badge">Pro Version <span>NEW</span></a></li>
                </ul>
            </nav>
            <div class="nav-buttons">
                <a href="#">Log in</a>
                <a href="#" class="btn">Sign up</a>
            </div>
        </div>
    </header>


    <section class="blog-section">
        <h1>Our Blog</h1>
        <p class="subtitle">
            We write about building startups and thoughts going on our mind.
        </p>

        <div class="blog-container">

            <div class="blog-post">
                <img src="https://images.unsplash.com/photo-1542393545-10f5cde2c810?&fit=crop&w=430&h=240" alt="Blog Post 1">
                <div class="blog-content">
                    <span class="category">Courses</span>
                    <h2>Introduction to the Essential Data Structures & Algorithms</h2>
                    <p class="meta">Marcell Ziemann · Wed Nov 09 2022</p>
                </div>
            </div>


            <div class="blog-post">
                <img src="https://images.unsplash.com/photo-1667372393119-3d4c48d07fc9?&fit=crop&w=430&h=240" alt="Blog Post 2">
                <div class="blog-content">
                    <span class="category">Tutorials</span>
                    <h2>The Complete Guide to Full Stack Web Development</h2>
                    <p class="meta">Janette Lynch · Tue Nov 08 2022</p>
                </div>
            </div>

            <div class="blog-post">
                <img src="https://images.unsplash.com/photo-1593720213428-28a5b9e94613?&fit=crop&w=430&h=240" alt="Blog Post 3">
                <div class="blog-content">
                    <span class="category">Tutorials</span>
                    <h2>How to become a Frontend Master</h2>
                    <p class="meta">Connor Lopez · Mon Nov 07 2022</p>
                </div>
            </div>

            <div class="blog-post">
                <img src="https://images.unsplash.com/photo-1627163439134-7a8c47e08208?&fit=crop&w=430&h=240" alt="Blog Post 4">
                <div class="blog-content">
                    <span class="category">Technology</span>
                    <h2>Typography Example Post</h2>
                    <p class="meta">Charles North · Sat Nov 05 2022</p>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <p>Copyright 2025 Astroship. All rights reserved.</p>
        <p>Made by Web3Templates</p>
    </footer>

</body>

</html>