<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Astroship</title>
    <link rel="stylesheet" href="../assets/css/contact.css">
</head>

<body>
    <header class="navbar">
        <div class="container nav-content">
            <div class="logo"><a href="../index.html"><span>Astro</span>ship</a></div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#" class="badge">Pro Version <span>NEW</span></a></li>
                </ul>
            </nav>
            <div class="nav-buttons">
                <a href="#">Log in</a>
                <a href="#" class="btn">Sign up</a>
            </div>
        </div>
    </header>


    <section class="contact-section">
        <h1>Contact</h1>
        <p class="subtitle">We are a here to help.</p>

        <div class="contact-container">
            <div class="contact-info">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit?Lorem ipsum dolor sit amet.</p>

                <ul>
                    <li> Lorem ipsum dolor sit.</li>
                    <li> Lorem ipsum dolor sit amet consectetur.</li>
                    <li> 0315-1429045</li>
                </ul>
            </div>

            <div class="contact-form">
                <form action="#">
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email Address" required>
                    <textarea rows="5" placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright 2025 Astroship. All rights reserved.</p>
        <p>Made by Web3Templates</p>
    </footer>

</body>

</html>