<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Astroship</title>
    <link rel="stylesheet" href="../assets/css/pricing.css">
</head>

<body>
    <header class="navbar">
        <div class="container nav-content">
            <div class="logo"><a href="../index.html"><span>Astro</span>ship</a></div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Features</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#" class="badge">Pro Version <span>NEW</span></a></li>
                </ul>
            </nav>
            <div class="nav-buttons">
                <a href="#">Log in</a>
                <a href="#" class="btn">Sign up</a>
            </div>
        </div>
    </header>


    <section class="pricing">
        <h1>Pricing</h1>
        <p class="subtitle">Simple & Predictable pricing. No Surprises.</p>

        <div class="pricing-cards">

            <div class="card">
                <h2>Personal</h2>
                <h3>Free</h3>
                <ul>
                    <li>Lifetime free</li>
                    <li>Up to 3 users</li>
                    <li>Unlimited Pages</li>
                    <li>Astro Sub domain</li>
                    <li>Basic Integrations</li>
                    <li>Community Support</li>
                </ul>
                <a href="#" class="btn">Get Started</a>
            </div>

            <div class="card featured">
                <h2>Startup</h2>
                <h3>$19</h3>
                <ul>
                    <li>All Free Features</li>
                    <li>Up to 20 users</li>
                    <li>20 Custom domains</li>
                    <li>Unlimited Collaborators</li>
                    <li>Advanced Integrations</li>
                    <li>Priority Support</li>
                </ul>
                <a href="#" class="btn">Get Started</a>
            </div>

            <div class="card">
                <h2>Enterprise</h2>
                <h3>Custom</h3>
                <ul>
                    <li>All Pro Features</li>
                    <li>Unlimited Custom domains</li>
                    <li>99.99% Uptime SLA</li>
                    <li>SAML & SSO Integration</li>
                    <li>Dedicated Account Manager</li>
                    <li>24/7 Phone Support</li>
                </ul>
                <a href="#" class="btn">Contact Us</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Copyright © 2025 Astroship. All rights reserved.</p>
        <p>Made by Web3Templates</p>
    </footer>

</body>

</html>