<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astroship Clone</title>
    <link rel="stylesheet" href="assets/css/landing.css">
</head>

<body>

    <header class="navbar">
        <div class="container nav-content">
            <div class="logo"><span>Astro</span>ship</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Features</a></li>
                    <li><a href="pages/pricing.html">Pricing</a></li>
                    <li><a href="pages/about.html">About</a></li>
                    <li><a href="pages/blog.html">Blog</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                    <li><a href="#" class="badge">Pro Version <span>NEW</span></a></li>
                </ul>
            </nav>
            <div class="nav-buttons">
                <a href="#">Log in</a>
                <a href="#" class="btn">Sign up</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <h1>Marketing website<br>done with Astro</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dicta, atque, molestias praesentium nesciunt beatae laboriosam est vero ut tempore minus maxime illum fugiat alias explicabo
                </p>
                <div class="hero-buttons">
                    <a href="#" class="btn">⬇ Download for Free</a>
                    <a href="#" class="btn-outline">⚙ GitHub Repo</a>
                </div>
            </div>
            <div class="hero-img">
                <img src="https://astroship.web3templates.com/_astro/hero.DlKDY3ml_Z2thdIX.webp" alt="Astronaut Illustration">
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Everything you need to start a website</h2>
            <p class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quas officia, blanditiis dolore eum sapiente.lorem
            </p>

            <div class="features-grid">
                <div class="feature-item">
                    <div class="icon">💼</div>
                    <h3>Bring Your Own Framework</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem ipsum tenetur laborum, vero tempora?</p>
                </div>

                <div class="feature-item">
                    <div class="icon">📄</div>
                    <h3>100% Static HTML, No JS</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, officia impedit consequatur doloribus iste sunt.</p>
                </div>

                <div class="feature-item">
                    <div class="icon">🗂️</div>
                    <h3>On-Demand Components</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi hic vero corporis recusandae odit dolores.</p>
                </div>

                <div class="feature-item">
                    <div class="icon">⚙️</div>
                    <h3>Broad Integration</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam, accusamus voluptatibus at adipisci non?</p>
                </div>

                <div class="feature-item">
                    <div class="icon">🔍</div>
                    <h3>SEO Enabled</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corrupti fugit veritatis. Perspiciatis
                    </p>
                </div>

                <div class="feature-item">
                    <div class="icon">👤</div>
                    <h3>Community</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nobis esse minus deserunt accusamus</p>
                </div>
            </div>
        </div>
    </section>




    <section class="cta-banner">
        <div class="cta-content">
            <h2>Build faster websites.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptatum!</p>
            <a href="#" class="btn">Get Started</a>
        </div>
    </section>
    <footer class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </footer>




</body>

</html>