.navbar {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    background: #fff;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

.logo span {
    color: #4f46e5;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 12px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.badge span {
    background: #6d28d9;
    color: #fff;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 8px;
    margin-left: 5px;
}

.nav-buttons a {
    margin-left: 15px;
    text-decoration: none;
    font-size: 14px;
    color: #111;
}

.btn {
    background: #111;
    color: #fff !important;
    padding: 8px 16px;
    border-radius: 6px;
}

.btn:hover {
    background-color: #4f46e5;
    opacity: 0.9;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #000;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-top: 40px;
    margin-left: 400px;
}

.subtitle {
    margin: 10px 0 40px;
    font-size: 1.1rem;
    color: #555;
    margin-left: 250px;
}

.blog-section {
    width: 90%;
    max-width: 900px;
    margin: auto;
    text-align: left;
}

.blog-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 40px;
}

.blog-post {
    display: flex;
    align-items: center;
    gap: 20px;
}

.blog-post img {
    width: 220px;
    height: 140px;
    object-fit: cover;
    border-radius: 6px;
}

.blog-content {
    flex: 1;
}

.blog-content .category {
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #0073e6;
    font-weight: bold;
}

.blog-content h2 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.blog-content .meta {
    font-size: 0.9rem;
    color: #777;
}

footer {
    text-align: center;
    margin: 40px 0;
    font-size: 0.9rem;
    color: #555;
}

@media (max-width: 768px) {
    .blog-post {
        flex-direction: column;
        align-items: flex-start;
    }
    .blog-post img {
        width: 100%;
        height: auto;
    }
}