body {
    margin: 0;
    padding: 0;
    background: #fff;
    color: #000;
    text-align: center;
}

.nav-buttons a {
    margin-left: 15px;
    text-decoration: none;
    font-size: 14px;
    color: #111;
}

.btn {
    background: #111;
    color: #fff !important;
    padding: 8px 16px;
    border-radius: 6px;
}

.btn:hover {
    background-color: #4f46e5;
    opacity: 0.9;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

.logo span {
    color: #4f46e5;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 12px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.navbar {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    background: #fff;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 2.5rem;
    margin-top: 40px;
}

.subtitle {
    margin: 10px 0 40px;
    font-size: 1.1rem;
    color: #555;
}

.contact-section {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
    margin-bottom: 40px;
}

.contact-info {
    flex: 1;
    min-width: 280px;
    padding: 20px;
}

.contact-info h2 {
    margin-bottom: 15px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin: 10px 0;
    font-size: 0.95rem;
}

.contact-form {
    flex: 1;
    min-width: 280px;
    padding: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.95rem;
}

.contact-form button {
    padding: 12px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.contact-form button:hover {
    background: blue;
}

footer {
    margin: 40px 0;
    font-size: 0.9rem;
    color: #555;
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        text-align: center;
    }
    .contact-info,
    .contact-form {
        padding: 10px;
    }
    .contact-form form {
        align-items: center;
    }
    .contact-form input,
    .contact-form textarea,
    .contact-form button {
        width: 100%;
        max-width: 400px;
    }
}