.navbar {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    background: #fff;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 22px;
    font-weight: bold;
}

.logo span {
    color: #4f46e5;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 5px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.badge span {
    background: #6d28d9;
    color: #fff;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 8px;
    margin-left: 5px;
}

.nav-buttons a {
    margin-left: 5px;
    margin-right: 50px;
    font-size: 14px;
    color: #111;
    display: flex;
    flex-direction: row;
}

.btn {
    display: flex;
    background: #111;
    color: #fff;
    padding: 2px 1px;
    border-radius: 6px;
}

.btn:hover {
    background-color: #4f46e5;
}

body {
    margin: 0;
    background: #f9fafb;
    color: #333;
}

.pricing {
    text-align: center;
    padding: 50px 20px;
}

.pricing h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.subtitle {
    color: #555;
    margin-bottom: 40px;
}

.pricing-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    text-align: left;
    transition: transform 0.3s;
}

.card h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 28px;
    color: #090909;
    margin-bottom: 20px;
}

.card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.card ul li {
    margin: 8px 0;
}

.btn {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    background: #2563eb;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background: #09090a;
}

.footer {
    text-align: center;
    padding: 20px;
    background: #f1f5f9;
    margin-top: 50px;
    font-size: 14px;
    color: #555;
    border-top: 1px solid #ddd;
}

.footer p {
    margin: 5px 0;
}

@media (max-width: 900px) {
    .pricing-cards {
        flex-direction: column;
        align-items: center;
    }
}